.toolbar
    position: -webkit-sticky
    position: sticky
    top: 0
    width: 100%
    text-align: center

    -webkit-backdrop-filter: saturate(180%) blur(5px)
    backdrop-filter: saturate(180%) blur(5px)
    opacity: 0.9
     /* quick guild for font shorthand font: font-style font-variant font-weight font-size/line-height font-family */
.title
    font: 900 24px/32px Roboto

.title2
        font: 300 12px/24px Roboto
        margin-top: 15px

.spacer
    flex: 1 1 auto
