
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')


body 
    margin: 0
   
/*Don't display default scrollbar*/     
.mat-menu-panel::-webkit-scrollbar
    display: none
html::-webkit-scrollbar
    display: none
